bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g visual-activity on
setw -g monitor-activity on
set -g history-limit 9999

setw -g mode-keys vi

set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #[default]'
set -g status-right-length 75
set -g status-right '#[fg=red]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
setw -g window-status-current-bg red

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# plugin conf
# for vim
set -g @resurrect-strategy-vim 'session'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
